# OnlyFood

./: OnlyFood.sln
Application/: Application.csproj
Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Application/Common/Response/: Status.cs
Application/DTOs/Email/: EmailRequestDto.cs
Application/Extensions/: IServiceCollectionExtensions.cs  QueryableExtensions.cs
Application/Features/Accounts/Commands/CreateAccount/: AccountCreatedEvent.cs  CreateAccountCommand.cs
Application/Features/Accounts/Commands/DeleteAccount/: AccountDeletedEvent.cs  DeleteAccountCommand.cs
Application/Features/Accounts/Commands/UpdateAccount/: AccountUpdatedEvent.cs  UpdateAccountCommand.cs
Application/Features/Accounts/Queries/GetAccountById/: GetAccountWithIdDto.cs  GetAccountWithIdQuery.cs
Application/Features/Accounts/Queries/GetAccountWithEmailAndPassword/: GetAccountWithEmailAndPasswordDto.cs  GetAccountWithEmailAndPasswordQuery.cs
Application/Features/Accounts/Queries/GetAccountsWithPagination/: GetAccountsWithPaginationDto.cs  GetAccountsWithPaginationQuery.cs  GetAccountsWithPaginationValidator.cs
Application/Features/Accounts/Queries/GetAllAccounts/: GetAllAccountsDTO.cs  GetAllAccountsQuery.cs
Application/Features/Certifications/Commands/: CertificationCreateEvent.cs  CreateCertificationCommand.cs
Application/Features/Certifications/Queries/: GetAllCertificationsDto.cs  GetAllCertificationsQuery.cs
Application/Features/Comments/Commands/: CommentCreateEvent.cs  CreateCommentCommand.cs
Application/Features/Comments/Queries/: GetAllCommentsDto.cs  GetAllCommentsQuery.cs
Application/Features/DishCategorys/Commands/: CreateDishCategoryCommand.cs  DishCategoryCreateEvent.cs
Application/Features/DishCategorys/Queries/: GetAllDishCategoriesDto.cs  GetAllDishCategoriesQuery.cs
Application/Features/Dishs/Commands/: CreateDishCommand.cs  DishCreateEvent.cs
Application/Features/Dishs/Queries/: GetAllDishsDto.cs  GetAllDishsQuery.cs
Application/Features/Likes/Commands/: CreateLikeCommand.cs  LikeCreateEvent.cs
Application/Features/Likes/Queries/: GetAllLikesDto.cs  GetAllLikesQuery.cs
Application/Features/Menus/Commands/: CreateMenuCommand.cs  MenuCreateEvent.cs
Application/Features/Menus/Queries/: GetAllMenusDto.cs  GetAllMenusQuery.cs
Application/Features/Posts/Commands/: CreatePostCommand.cs  PostCreateEvent.cs
Application/Features/Posts/Queries/: GetAllPostsDto.cs  GetAllPostsQuery.cs
Application/Interfaces/: IDateTimeService.cs  IEmailService.cs  IFileService.cs
Application/Interfaces/Repositories/: IAccountRepository.cs  ICampaignRepository.cs  IChefRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IGenericRepositoryWithNoBaseEntity.cs  IUnitOfWork.cs
Domain/: Domain.csproj
Domain/Common/: BaseAuditableEntity.cs  BaseAuditableEntityWithoutId.cs  BaseEntity.cs  BaseEvent.cs  DomainEventDispatcher.cs
Domain/Common/Interface/: IAuditableEntity.cs  IAuditableEntityWithoutId.cs  IDomainEventDispatcher.cs  IEntity.cs
Domain/Entities/: Account.cs  Campaign.cs  Certification.cs  Chef.cs  Comment.cs  Customer.cs  Dish.cs  DishCategory.cs  Like.cs  Menu.cs  Order.cs  OrderDetail.cs  Payment.cs  Post.cs
Domain/Enums/: Enum.cs
Domain/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs
Infrastructure/: Infrastructure.csproj
OnlyFoodApp/: OnlyFoodApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
OnlyFoodApp/Controllers/: AccountsController.cs  ApiControllerBase.cs  CampaignsController.cs  CertificationsController.cs  ChefsController.cs  CommentsController.cs  CustomersController.cs  DishCategoriesController.cs  DishsController.cs  LikesController.cs  MenusController.cs  OrderDetailsController.cs  OrdersController.cs  PaymentsController.cs  PostsController.cs  TokenController.cs  WeatherForecastController.cs
OnlyFoodApp/Enums/: Roles.cs
OnlyFoodApp/Helpers/: LowercaseControllerModelConvention .cs
OnlyFoodApp/Properties/: launchSettings.json
OnlyFoodApp/Properties/ServiceDependencies/OnlyFood - Web Deploy/: profile.arm.json
Shared/: test.cs  (+2 more)
(+151 files in other folders)
